-- phpMyAdmin SQL Dump
-- version 4.9.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Mar 03, 2021 at 05:19 PM
-- Server version: 5.7.26
-- PHP Version: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `calculadora`
--

-- --------------------------------------------------------

--
-- Table structure for table `energias`
--

CREATE TABLE `energias` (
  `energia` tinyint(3) UNSIGNED NOT NULL,
  `juventud` varchar(400) NOT NULL,
  `camino` varchar(600) NOT NULL,
  `proposito` varchar(400) NOT NULL,
  `virtudes` varchar(400) NOT NULL,
  `maestria` varchar(400) NOT NULL,
  `karma` varchar(500) NOT NULL,
  `defectos` varchar(400) NOT NULL,
  `problemas` varchar(600) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `energias`
--

INSERT INTO `energias` (`energia`, `juventud`, `camino`, `proposito`, `virtudes`, `maestria`, `karma`, `defectos`, `problemas`) VALUES
(1, '(1) con iniciativa, con osadía y liderazgo, y que no tiene miedo de aventurarse en territorios desconocidos', '(1) te llevará a tomar las riendas de tu vida con fuerza y determinación. Y al hacerlo deberás tener cuidado de no intentar abarcar más de lo que eres capaz de terminar, o se dispersará mucho tu energía', '(1) aprendiendo a confiar un poco más en tu esencia espiritual y en los ciclos naturales que establece el “Plan Divino”, a pesar de que ello escape a tu control', '(1) Gran Voluntad, Iniciativa, Impulso, Creatividad y Actividad Mental', '(1) aprenderás a tomar las riendas de tu vida con fuerza y determinación', '(1) vivirás experiencias en las que sentirás mucha impaciencia y compulsividad. Y también experiencias en las que debido a las dificultades y al desanimo sentirás apatía y ganas de dejarlo todo atrás, pero si consigues superar estas dificultades aprenderás a tomar las riendas de tu vida con fuerza y determinación', '(1) Compulsividad e impaciencia, o bien, dispersión, apatía y falta de iniciativa', '(1) Estrés, ansiedad, vista, oídos, vértigos, cervicales, hipertiroidismo'),
(2, '(2) muy sensible e intuitiva, que vive todas las cosas con gran profundidad', '(2) te podrá hacer sentir un tanto incómodo al verte a ti mismo como alguien distinto de los demás, debido a tu elevada sensibilidad y al hecho de no compartir los mismos intereses que la mayoría. Tu alto poder intuitivo te alejará de las confrontaciones y de las luchas de poder, y siempre te ayudará a encontrar el equilibrio en tu vida', '(2) dirigiendo tu mirada hacia el interior y conectando con la energía divina que emana de las profundidades de tu Ser. Para ti será muy importante aprender a confiar en el Plan Divino y en tu Fuente interna de Sabiduría, lo cual te permitirá ejercer tu rol en este mundo con mayor seguridad\r\n', '(2) Intuitivo, Místico, Confiable, Conciliador y con capacidad de Introspección', '(2) aprenderás a confiar en tu intuición para encontrar el equilibirio en tu vida, que tan importante es para alcanzar la felicidad', '(2) vivirás experiencias que te harán dudar de ti mismo y sentirte distinto o menos que los demás, pero si superas estas dificultades aprenderás a confiar en tu intuición, a confiar en ti mismo y a encontrar el equilibrio en tu vida, que tan importante es para alcanzar la felicidad', '(2) Inseguridad, Falta de Confianza, Rechazo del mundo espiritual, Confusión Interior, Sensación de abandono de Dios o; por el contrario, Prepotencia, Orgullo, Devoción Exacerbada y Fanatismo', '(2) Alteración del sueño, alergias, problemas respiratorios y circulatorios'),
(3, '(3) inteligente, creativa, expresiva y comunicativa. Interiormente sientes una constante curiosidad que te lleva a investigar y estudiar con atención todo aquello que despierte tu interés ', '(3) te llevará a una incesante búsqueda de respuestas. Mostrarás grandes dotes y habilidades tanto para la investigación científica, como para la expresión artística y, a menos que presentes desarmonizaciones en tus energías (defectos que te puedan afectar en este sentido), te agradarán las relaciones sociales, afectivas, sentimentales y familiares, y valorarás mucho la estabilidad que proporcionan en tu vida', '(3) mediante una búsqueda interior del equilibrio, a través del intelecto, entre los pares opuestos de una realidad dual en la que impera una permanente sensación de separación (bueno-malo, justo-injusto, cierto-falso, mío-tuyo…). Con este equilibrio y la relación y asociación de ideas y conceptos a través del intelecto, despertarás tu Conciencia a la infinita diversidad creativa e interpretativa', '(3) Inteligente, con un Sentido Lógico Superior, Creativo, Alegre', '(3) a través de tu intelecto y de tu gran energía mental conseguirás encontrar un equilibrio interior que hará despertar tu Conciencia a muchos de los conceptos espirituales de la vida', '(3) debido a tu energía mental vivirás experiencias duras relacionadas con las dificultades en las relaciones sociales y amorosas que muchas veces te harán perder el interés, o pasar por períodos de estrés, pero si superas estas dificultades conseguirás superar la impaciencia, aprenderás a controlar tu mente mucho mejor, y despertarás una comprensión interior hacia los conceptos espirituales o abstractos de la vida', '(3) Impaciencia, mente inquieta, dificultad para comprender lo abstracto, falta de interés, dificultad en las relaciones sociales y afectivas', '(3) Asociados a la respiración, migrañas, tendencia al estrés'),
(4, '(4) fuerte, seguras de sí misma, exigente, perfeccionista, trabajadora y testaruda', '(4) te moverá a participar en actividades productivas de índole terrenal, así como a desarrollar tu capacidad de aceptación', '(4) a través del trabajo junto a otras personas de tu entorno, en este mundo terrenal. Gracias a tu capacidad de trabajo y rigor, transmitirás confianza y seguridad a las personas de te rodean, pero deberás desarrollar tu capacidad de aceptación, pues hay muchas cosas en tu vida que nunca podrás controlar', '(4) Práctico, Estable, Organizado y Líder', '(4) aprenderás a transmitir confianza y seguridad a los que te rodean, y te volverás una persona práctica, estable y organizada, además de un líder', '(4) Vivirás experiencias duras que te harán obsesionarte con lo que haces y ser rígido en tus ideas, o venirte abajo y mostrarte como alguien sumiso y obediente. Pero si consigues superar estas dificultades aprenderás a transmitir confianza y seguridad a los que te rodean, y te volverás una persona práctica, estable y organizada, además de un líder', '(4) Autoritarismo, obsesión, rigidez, o bien, sumisión y obediencia ciega', '(4) Artrosis, artritis y problemas de huesos y articulaciones en general'),
(5, '(5) alegre, vital, juguetona, creativa, espontánea, y despreocupada', '(5) te hará disfrutar de todas las pequeñas cosas que forman parte de la vida cotidiana (comer, dormir, pasear, conversar, ver un amanecer, sentir el calor del sol sobre la piel, hundir los pies en la arena…), lo cual te aportará un gran potencial para alcanzar la felicidad. Pero deberás tener siempre cuidado de que esta misma energía no te arrastre a una incesante búsqueda de experiencias sensoriales placenteras, con el riesgo de poder acabar generando fuertes tendencias adictivas', '(5) aprendiendo a gozar de la vida en armonía y equilibrio, contagiando tu alegría y buen humor a todo el mundo', '(5) Vital, Entusiasta, Alegre, Devoto y Despreocupado', '(5) aprenderás a gozar de la vida en armonía y equilibrio, contagiando tu alegría y buen humor a todo el mundo', '(5) las duras experiencias de la vida harán que en determinados momentos muestres comportamientos extremos, o tendencias adictivas, pero si superas estas dificultades aprenderás a gozar de la vida en armonía y equilibrio, contagiando tu alegría y buen humor a todo el mundo', '(5) Infantilismo, tendencia a la adicción, dogmatismo, fanatismo, extremismo', '(5) Los propios de cualquier tipo de adicción, malas digestiones, obesidad, úlceras de estómago, enfermedades en páncreas, hepáticas, renales'),
(6, '(6) generosa, bondadosa, sensible y amorosa', '(6) te moverá a participar del cuidado y del servicio hacia los demás, y realizándolo con amor y generosidad alcanzarás una gran felicidad. Pero deberás tener cuidado de no caer en el error de esperar que los demás te correspondan de la misma manera, ni de generar apegos hacia las personas que amas', '(6) aprendiendo a canalizar y expresar tu energía dadora, es decir, aprendiendo a amar y a dar sin sentir ataduras ni apegos hacia los demás', '(6) Sensible, Amoroso, Desapegado, Servicial, Alto sentido de la Libertad, Capacidad para Renunciar', '(6) aprendiendo a amar a los demás sin sentir ataduras', '(6) vivirás experiencias duras relacionadas con los apegos hacia las personas que te harán experimentar sentimientos de posesividad, celos, etc. pero si superas esta situación aprenderás a amar a los demás sin sentir ataduras, así como a vivir sin tanta necesidad de acumular objetos materiales', '(6) Dificultad para elegir el camino a seguir, entregar las riendas de su propia vida, tendencia a acumular, a no soltar. Apegos, posesividad, celos…', '(6) Relacionados con los sistemas respiratorio y circulatorio, retención de líquidos, los derivados de una mala alimentación, estreñimiento…. Migrañas y ansiedad'),
(7, '(7) muy trabajadora, responsable y eficiente, a la par que ambiciosa', '(7) en el caso de que no estés interesado en temas temas filosóficos o espirituales, te orientará hacia el ámbito profesional o académico, teniendo muy buenas cualidades para destacar tanto en los estudios, como en tu carrera profesional o en tus proyectos personales', '(7) aprendiendo de tus errores para no tropezar dos veces con la misma piedra, y así lograr expandir tu conocimiento hasta más altas cotas de sabiduría', '(7) Responsable, Estudioso, con Conocimiento Superior', '(7) te volverás una persona con un profundo sentido de la responsabilidad, y encontrarás el equilibrio entre tu motivación por trabajar, la competitividad, y tu sentido del éxito', '(7) vivirás experiencias intensas relacionadas con aprender a gestionar tu competitividad, la envidia, y el sentimiento de culpa ante el fracaso. Pero si consigues superar esta situación te volverás una persona con un profundo sentido de la responsabilidad, y encontrarás el equilibrio entre tu motivación por trabajar, la competitividad, y tu sentido del éxito', '(7) Obsesión por el trabajo (o estudios), competitividad desmedida, envidia, avaricia y sentimiento de culpa ante el fracaso', '(7) Ansiedad, estrés, agotamiento mental, nervios, problemas en cervicales y articulaciones. Afecciones en hígado y vesícula biliar'),
(8, '(8) muy ecuánime, justa y bondadosa', '(8) te llevará al aprendizaje a través de la relación con los demás, sobre todo a nivel de pareja, que es quien mejor nos hace de espejo para mostrarnos todo aquello que no logramos ver en nosotros mismos', '(8) descubriendo que tu bondad, así como tu sentido de la ecuanimidad y de la justicia, pueden hacer que a menudo, por no querer perjudicar a otras personas, acabes siendo tú el más perjudicado. Por tanto deberás aprender a mantener el Equilibrio, tanto a nivel interior como exterior', '(8) Justo, Equilibrado, Razonable, Empático, Capacidad de Discernimiento', '(8) aprenderás a actuar en la vida con rectitud, justicia e imparcialidad, y a no dejarte llevar por la pasión ', '(8) vivirás experiencias intensas relacionadas con la falta de empatía, en las que sentirás que muchas veces se está abusando de ti. Pero si consigues superar esta situación aprenderás a actuar en la vida con rectitud, justicia e imparcialidad, y a no dejarte llevar por la pasión ni por los estereotipos', '(8) Tendencia a estereotipar, a juzgar por lo aparente, a situarse en un extremo de la “balanza” (Bondad-Rigor). Problema con los límites, no saber decir NO, falta de empatía', '(8) Dolor de espalda (dorsales), afecciones de garganta, malas digestiones'),
(9, '(9) bondadosa, generosa, solidaria, prudente y serena', '(9) te empuja al recogimiento y a la introspección, actividades que generalmente realizarás en soledad. Las prácticas espirituales (Meditación, Yoga, Tai-chi), así como las terapias naturales y las ciencias holísticas, son perfectas para ti, pues te ayudarán a alcanzar un mayor estado de armonía y de autoconocimiento personal', '(9) mediante tu capacidad para la introspección y la meditación, que te guiarán para aprender a conectar con tu Maestro Interior, que te ayudará a asimilar y a entender mejor lo vivido y lo aprendido', '(9) Introspección, Prudencia, Autosuficiencia, Maestría', '(9) aprenderás a hacer introspección y a estar bien contigo mismo, y a ser autosuficiente y prudente', '(9) vivirás experiencias intensas que se una forma u otra te empujarán a estar siempre con otras personas, o que te harán querer quedarte aislado del mundo. Pero si consigues superar esta situación aprenderás a hacer introspección, a estar bien contigo mismo, y a ser autosuficiente y prudente', '(9) Rechazo de las ciencias holísticas, la metafísica y el mundo interior. Rechazo a la soledad (buscando siempre la compañía) o al revés, un aislamiento social insano que tratará de eludir a toda costa las relaciones afectivas y el contacto humano', '(9) Afecciones en vías respiratorias, pulmones, corazón, estómago y piel'),
(10, '(10) activa, siempre en constante movimiento, que no tiene miedo a los cambios y que se va transformando con el pasar de los años y de las experiencias vividas', '(10) te empujará a comenzar cosas de nuevo, a empezar desde cero, donde todas las posibilidades vuelvan a estar abiertas, pero ganando con cada intento un poco más de experiencia', '(10) a través de los idilios, desencantos, pasiones y desazones. Y a través de los éxitos y fracasos en los que te verás envuelto a lo largo de toda tu vida debido a tus energías', '(10) Activo, en constante Movimiento, sin Miedo a los Cambios y en continua Transformación', '(10) le perderás el miedo a la vida y aprenderás a vivir en un constante movimiento que te irá transformando positivamente gracias a las experiencias vividas', '(10) vivirás experiencias intensas relacionadas con las pasiones y los desencantos, con los éxitos y con los fracasos. Pero si con todo esto no te vienes abajo y consigues superar esta situación le perderás el miedo a la vida y aprenderás a vivir en un constante movimiento que te irá transformando positivamente gracias a las experiencias vividas', '(10) Miedo al cambio o a los acontecimientos futuros. Indecisión, inmovilismo y letargo, o bien descontrol físico y emocional', '(10) Problemas de ciática, cálculos renales, cadera, piernas y rodillas'),
(11, '(11) con mucha fuerza y determinación, sensible, pacífica y con un alto poder intuitivo', '(11) te empujará a salir en busca de otros para socializarte y compartir. Sentirás la necesidad de compartir aquello que llevas dentro de un alto contenido espiritual, con el exterior, a través de tu palabras y del ejemplo de tus acciones, porque tus palabras serán insuficientes si estas no van acompañadas del ejemplo', '(11) ayudando a los demás a despertar sus consciencias. Para lo cuál harás uso de una alta capacidad intuitiva y de una gran capacidad para verbalizar estas percepciones ', '(11) Extrovertido, Valiente, Sincero', '(11) desarrollarás una gran intuición que te permitirá experimentar y poder explicar con gran claridad a los demás tus percepciones acerca de los conceptos más profundos de la vida. Además te mostrarás como una persona extrovertida, valiente y sincera', '(11) vivirás experiencias que te podrán hacer sufrir la imposición de ideas de otras personas, y que pondrán a prueba tu confianza en ti mismo y en las relaciones sociales. Pero si consigues superar esta situación desarrollarás una gran intuición que te permitirá experimentar y poder explicar con gran claridad a los demás tus percepciones acerca de los conceptos más profundos de la vida, y te convertirás en una persona extrovertida, valiente y sincera', '(11) Imposición de las ideas propias, fanatismo, tiranía, violencia, o bien, miedo a la confrontación, inseguridad, falta de confianza, rechazo de las relaciones sociales', '(11) Afecciones relacionadas con el sistema circulatorio y el corazón, anemia, escasez de glóbulos blancos. Enfermedades hepáticas y problemas en espalda y rodillas'),
(12, '(12) reflexiva, introspectiva, prudente, paciente y analítica', '(12) te hará ser extremadamente prudente a la hora de tener que tomar una decisión, por lo que antes de actuar preferirás pararte a pensar y analizar detenidamente todas las opciones y posibles consecuencias que podrían derivarse de tus actos', '(12) mediante el auto-descubrimiento de tu verdadera naturaleza, y del lugar que ocupas en el magno proceso de la Creación, que realizarás gracias a tu capacidad de sacrificio, de tu reflexión, del estudio detallado y minucioso de las cosas y de las decisiones que tomarás a lo largo de tu vida', '(12) Reflexivo, Estudioso, Sosegado, Ordenado y Conservador', '(12) te convertirás en una persona reflexiva, introspectiva, paciente, prudente y analítica', '(12) vivirás experiencias intensas que pondrán a prueba tu miedo a los cambios, tu apertura de mente, y tu capacidad de iniciativa. Pero si consigues superar esta situación te volverás una persona reflexiva, paciente, prudente y analítica', '(12) Miedo al cambio, terquedad, escepticismo, estancamiento, apatía', '(12) Digestiones lentas, estreñimiento, dolor de lumbares, ciática, problemas en riñones (cálculos), piernas y articulaciones. Tendencia a la melancolía y la depresión'),
(13, '(13) compasiva, constante y persistente, y con una notable inteligencia emocional', '(13) te empujará a tener un buen número de vivencias fuertes que, fundamentalmente, te enseñarán a desapegarte y a pasar página', '(13) mediante el desarrollo de tu capacidad de aceptación, el cuál te hará entender que no todo puede ser controlado y que el hecho de no comprender algo no significa que ese algo no exista', '(13) Sabes finalizar aquello que comienzas, Compasivo, con gran capacidad para el Aprendizaje emocional', '(13) serás capaz de finalizar todo aquello que empieces, debido a haber desarrollado una gran constancia y persistencia. Además desarrollarás una notable inteligencia emocional', '(13) vivirás experiencias intensas que fundamentalmente te enseñarán a desapegarte y a pasar página. Pero si consigues superar esta situación superarás el resentimiento, los apegos y el sentimiento de culpabilidad', '(13) Resentimiento, culpabilidad, apego emocional, incapacidad para renovarse', '(13) Problemas renales, respiratorios, circulatorios, endocrinos y linfáticos. Retención de líquidos y estreñimiento'),
(14, '(14) íntegra, intuitiva, y fácil de llevar', '(14) te insta a la moderación y al autocontrol, como actitudes necesarias para alcanzar la felicidad', '(14) aprendiendo a gozar de la vida en armonía y equilibrio mediante la conexión de tu personalidad con la esencia de tu alma, y mediante la consecución de un equilibrio entre tu integridad y tu adaptabilidad', '(14) con gran capacidad de Adaptación, Flexible, Íntegro e Intuitivo', '(14) ganarás una gran capacidad de adaptación hacia todas las circunstancias que se presenten en tu vida, y te volverás una persona más íntegra e intuitiva', '(14) vivirás experiencias intensas que pondrán a prueba tu falta de autocontrol y tu rigidez mental. Además podrás vivir experiencias que te harán sufrir la hipocresía de los demás. Pero si consigues superar esta situación ganarás una gran capacidad de adaptación hacia todas las circunstancias que se presenten en tu vida, y te volverás una persona más íntegra e intuitiva', '(14) Falta de autocontrol, inflexibilidad, rigidez, hipocresía, falsedad', '(14) Articulaciones, aparato reproductor, glándulas suprarrenales, cóccix'),
(15, '(15) sensible, amorosa y servicial', '(15) te empujará a enfrentar tus miedos, las dudas y los apegos que vayas generando a lo largo de tu vida y de tus relaciones, tanto con parejas, amigos y familiares', '(15) aprendiendo a soltar, dejar ir o renunciar a aquello que sientes como propio, superando tus miedos, las dudas y los apegos que hayas podido desarrollar descubriendo de esta manera, eventualmente, nuevas formas de expresar tu amor', '(15) Memoria, Magnetismo, Aprendizaje mental', '(15) aprenderás a soltar y dejar ir aquello que consideras como propio, de una manera amorosa y sin sufrir sentimientos de reproche, rencor o resentimiento', '(15) vivirás experiencias intensas que te empujarán a confrontar tus sentimientos de rencor, reproche y resentimiento, y a enfrentar tus miedos a los desconocido. Pero si consigues superar esta situación aprenderás a soltar y dejar ir aquello que consideras como propio, de una manera amorosa', '(15) Rencor, odio, resentimiento, obsesión, reproche, confusión, miedo al cambio, miedo a lo desconocido', '(15) Respiratorios, circulatorios, linfáticos y cualquier tipo de trastorno mental (obsesivo-compulsivo, demencia, alzheimer, psicosis, esquizofrenia…)'),
(16, '(16) perseverante y luchadora, con coraje para continuar siempre hacia adelante a pesar de las dificultades', '(16) nos guiará en la búsqueda del equilibrio entre nuestras emociones, y a persistir y seguir luchando cuando parezca que la vida nos está asestando un duro golpe', '(16) aprendiendo a transformar cada experiencia vivida en un aprendizaje', '(16) Equilibrio emocional, Aprendizaje vivencial', '(16) aprenderás a vivir más equilibrado emocionalmente y a persistir cuando la vida nos presente dificultades', '(16) vivirás experiencias intensas que pondrán a prueba tus sentimientos de impotencia, de tolerancia al fracaso, y de ciertas conductas irracionales. Pero si consigues superar esta situación aprenderás a vivir más equilibrado emocionalmente y a persistir cuando la vida nos presente dificultades', '(16) Impotencia, baja tolerancia al fracaso, hipocondría, conductas irracionales', '(16) Piernas, caderas, agotamiento físico. Ansiedad, estrés, malas digestiones'),
(17, '(17) creativa, artística, apasionada y espontánea, muy orientada a la acción', '(17) te hará sentir una especial atracción por el mundo del arte, la imagen, la moda, la música, la danza, la poesía, el teatro…, y por todo aquello que posea y transmita algún componente de armonía, belleza, emoción o sentimiento', '(17) aprendiendo a fluir desde lo interno hacia lo externo, por ejemplo, aprendiendo a expresar y manifestar nuestra creatividad y nuestra inspiración artística o de cualquier otra faceta de la vida, cuya inspiración comience en nuestro interior', '(17) Inspiración artística, Fluidez, Estímulos, Instinto Reproductor', '(17) aprenderás a fluir desde tu interior manifestando creatividad e inspiración artística', '(17) vivirás experiencias intensas que pondrán a prueba tu capacidad de confrontar aquellos aspectos de la vida que proporcionan satisfacciones inmediatas, tales como el sexo, las redes sociales, etc. Pero si consigues superar esta situación aprenderás a fluir desde tu interior manifestando creatividad e inspiración artística', '(17) Dificultad para trabajar en solitario, rechazo o incomodidad hacia la propia sexualidad, o bien, en caso contrario, un permanente deseo sexual (lujuria, promiscuidad, etc.). Búsqueda de satisfacciones inmediatas. Adicción a las Redes Sociales', '(17) Genitales, aparato reproductor, problemas en la gestación, hormonales, de ansiedad, nervios y los que provengan de los propios excesos'),
(18, '(18) expresiva, activa, espontánea y transparente, así como también emotiva, sensible y creativa\r\n\r\n', '(18) te hará sentir una especial conexión con la tierra, con la naturaleza y con los animales. Podrás también verte arrastrado por cierta impulsividad y atraído por la sexualidad', '(18) aprendiendo a fluir sin rigideces y a expresarte a través de tu cuerpo en forma de arte, música, danza, sexualidad, etc., aprendiendo a liberar así toda tu energía emocional', '(18) Expresión Emocional, Sensual, Espontáneo', '(18) aprenderás a expresar tus emociones y tu sensualidad, y a ser más espontáneo', '(18) vivirás experiencias intensas que te podrán alterar emocionalmente, volverte más irritable, agresivo, etc. Pero si consigues superar esta situación aprenderás a liberar tu energía emocional de una forma positiva y más amorosa', '(18) Estados emocionales alterados, sentimentalismo, irritabilidad, agresividad, incontinencia visceral', '(18) Gastrointestinales, colitis, riñones, piernas, rodillas, pies y huesos'),
(19, '(19) Incisiva, Persistente y Concienzuda', '(19) es serena, prudente y precisa. Además tienes una poderosa energía mental que generará en ti una tendencia a culminar proyectos o ideas', '(19) trabajando tu sociabilidad, mediante el trabajo en equipo, y durante el acto sexual en tus relaciones personales', '(19) Pragmático, Cooperativo, Sociable', '(19) aprenderás a trabajar en equipo y a cooperar con los demás, y a ser más pragmático y sociable', '(19) vivirás experiencias intensas que pondrán a prueba tu dificultas para trabajar en equipo y ciertos problemas de adaptación que puedes presentar cuando sueles formar parte de un colectivo, además estas experiencias te harán confrontar también una necesidad compulsiva de obtener aquello que deseas. Pero si consigues superar esta situación aprenderás a trabajar en equipo y a cooperar con los demás, y a ser más pragmático y sociable', '(19) Dificultad para trabajar en equipo, problemas de adaptación a un colectivo, rechazo o incomodidad en las relaciones sexuales. Necesidad compulsiva de obtener algo.', '(19) Genitales, aparato reproductor, disfunción eréctil, apendicitis, problemas en lumbares, riñones, piernas, cadera y rodillas'),
(20, '(20) objetiva, sensata, veraz y comprometida', '(20) te empujará a comunicarte y a transmitir conocimientos y enseñanzas, así como te ayudará a alcanzar la capacidad técnica y metodológica necesaria para conseguir hacerlo con éxito', '(20) mediante la auto-realización a la hora de conseguir transmitir los conocimientos y enseñanzas que hayas adquirido, fruto de la conexión con tu Maestro interior, de forma que lo hagas de manera concreta, precisa y debidamente razonada', '(20) Expresión Racional, Transmisión de Conocimientos', '(20) aprenderás a transmitir tus conocimientos y a compartir tus aprendizajes con los demás', '(20) vivirás experiencias intensas que te harán confrontar tus miedos a aparecer ante los demás y a ser juzgado, o que enfrentarán tus incomodidades en las relaciones sexuales. Pero si consigues superar esta situación aprenderás a transmitir tus conocimientos y a compartir tus aprendizajes con los demás sin volver a sufrir los miedos del pasado\r\n', '(20) Mala expresión verbal, excesiva timidez, miedo escénico, miedo a expresar las ideas propias, tendencia a ser poco explícito o al parloteo. Falsedad y falta de honradez. Rechazo o incomodidad en las relaciones sexuales', '(20) Nervio ciático, lumbares, riñones, piernas, rodillas, pies, tobillos y huesos'),
(21, '(21) fundamentalmente exitosa, decidida y resolutiva', '(21) te empujará a manifestar, y a completar finalmente, en este mundo terrenal, tareas y deseos que quedaron inconclusos en otras vidas', '(21) expresando correctamente en el plano físico, en forma de palabra o acción, aquellos deseos que quedaron insatisfechos en otras vidas, y que has planificado nuevamente en los planos superiores para poder concluirlos en esta vida terrenal', '(21) Activo, Exitoso, sabes alcanzar el nivel más alto al que se puede aspirar', '(21) conseguirás manifestar y completar finalmente ciertos deseos inconclusos que tenías todavía de vidas pasadas', '(21) vivirás experiencias intensas que te obligarán a confrontar tus dificultades a las hora de tomar decisiones importantes y de terminar tus proyectos vitales. Pero si consigues superar esta situación conseguirás manifestar y completar finalmente ciertos deseos inconclusos que tenías todavía de vidas pasadas', '(21) Dificultad en finalizar proyectos, tendencia a dejar las cosas a medias o a no saber filtrar lo que se dice o hace. Indecisión', '(21) Próstata, genitales, útero, vejiga, ano, pies y huesos'),
(22, '(22) sabia, paciente, humilde y entregada, y con capacidad de aceptación', '(22) te guiará para completar, finalmente, un ciclo de índole espiritual, que te acercará a una mayor comprensión de la existencia fundamentada en la Aceptación y en la Experiencia', '(22) mediante la culminación de un ciclo evolutivo que te hará emprender el regreso a tu verdadero Hogar. Y para conseguirlo, deberás alcanzar una completa humildad y aceptación que sólo conseguirás si se impone en tu vida el perdón y la reconciliación', '(22) Gran Sabiduría, Paciente, Entregada y con capacidad de Aceptación', '(22) ganarás sabiduría, paciencia, humildad y capacidad de aceptación', '(22) vivirás experiencias intensas que pondrán a prueba tu impaciencia, obsesión, tu orgullo y tu apatía. Pero si consigues superar esta situación ganarás sabiduría, paciencia, humildad y capacidad de aceptación', '(22) Impaciencia, obsesión, compulsividad, orgullo, apatía, pereza, desinterés', '(22) Problemas de vista, oídos, vértigos, hipotiroidismo');

-- --------------------------------------------------------

--
-- Table structure for table `esencias`
--

CREATE TABLE `esencias` (
  `esencia` tinyint(3) UNSIGNED NOT NULL,
  `descripcion` varchar(400) NOT NULL,
  `representa` varchar(400) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `esencias`
--

INSERT INTO `esencias` (`esencia`, `descripcion`, `representa`) VALUES
(1, '(1) Activa, Decidida, y Sin Miedo a los riesgos y dificultades que se presentan en la Vida', '(1) la Identidad, la Búsqueda y la Voluntad'),
(2, '(2) Consciente de su naturaleza Divina y Unitaria, que siente y vive la Sabiduría del Espíritu como Real y Verdadera', '(2) la Sabiduría, los Ideales y la Libertad'),
(3, '(3) con Comprensión y Entendimiento de sus emociones y sentimientos, y hacia cualquier aspecto de la Vida en general', '(3) la Inteligencia Emocional, las Relaciones y la Creatividad'),
(4, '(4) Amorosa, Bondadosa y Compasiva, que sabe escuchar y atender las necesidades de quienes la rodean', '(4) el Amor, la Generosidad y la Compasión'),
(5, '(5) Justa, Ecuánime y Responsable', '(5) la Justicia, el Orden y el Rigor'),
(6, '(6) Bella, Armoniosa, Auténtica y Verdadera', '(6) el YO Superior, la Armonía y la Verdad'),
(7, '(7) Creativa, Romántica, Alegre y Entusiasta', '(7) la Alegría, el Entusiasmo y la Creatividad'),
(8, '(8) Serena, Sobria, Seria, Constante y Perseverante', '(8) el Conocimiento, la Honestidad y la Razón'),
(9, '(9) Sabia, Imaginativa y Abundante', '(9) la Imaginación, la Abundancia y la Culminación');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `energias`
--
ALTER TABLE `energias`
  ADD PRIMARY KEY (`energia`);

--
-- Indexes for table `esencias`
--
ALTER TABLE `esencias`
  ADD PRIMARY KEY (`esencia`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
